user  root;
worker_processes  1;

events {
  worker_connections  512;
}

http {
  upstream rank_king {
    server unix:///rank_king/tmp/sockets/puma.sock;
  }
  server {
    listen 80;
    server_name localhost;

    # root /rank_king/public;
    # access_log logs/access.log;
    # error_log logs/error.log;

    location / {
      proxy_pass http://rank_king;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}