user  root;
worker_processes  1;

events {
  worker_connections  512;
}

http {
  upstream rank_king {
    server unix:///rank_king/tmp/sockets/puma.sock;
  }

  server {
    listen 80;
    server_name  _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name rankingking.net;

    ssl_certificate     /etc/letsencrypt/live/rankingking.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rankingking.net/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # access_log /var/log/nginx/access.log;
    # error_log  /var/log/nginx/error.log;

    root /rank_king/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    try_files  $uri/index.html $uri @rank_king;
    keepalive_timeout 5;

    location ^~ /.well-known/ {
      root   /usr/share/nginx/html;
      allow all;
    }

    location @rank_king {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://rank_king;
    }
  }
}
